spring.application.name=SpringEcomProject

# Database Connectivity
spring.datasource.url=jdbc:postgresql://localhost:5432/EcomProject
spring.datasource.username=postgres
spring.datasource.password=omnai92750

# Table auto creation and update property
spring.jpa.hibernate.ddl-auto=update

# Large Object Handling
spring.datasource.hikari.auto-commit=false